{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "6a073d95-544d-48fc-84bd-38a46151aeff",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "d358086e-4743-4a53-b037-4857ddbf6a75",
			"version": [
				1,
				0,
				0
			]
		}
	]
}