{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "4d093d26-8a01-4f0a-b1a5-5a4468309505",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "42b35d9d-11e4-460d-a6de-ba069100f043",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "6a073d95-544d-48fc-84bd-38a46151aeff"
		}
	]
}